NEXTAUTH_URL=""

NEXT_PUBLIC_ROOT_DOMAIN=""

POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

BLOB_READ_WRITE_TOKEN=""